<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.retrovideogamesystemca2.SearchController">
    <left>
        <VBox fx:id="vb" prefHeight="400.0" prefWidth="133.0" style="-fx-background-color: #0D1824;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="myAddTab" mnemonicParsing="false" onAction="#switchToGameSystem" prefHeight="64.0" prefWidth="133.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Add" textFill="WHITE">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="133.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Search" textFill="WHITE">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="74.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="133.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="3" textFill="WHITE">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="138.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="133.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="4" textFill="WHITE">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </left>
    <center>
        <AnchorPane fx:id="ap" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #14242B;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="mySearchButtonMachine" layoutX="25.0" layoutY="330.0" mnemonicParsing="false" onAction="#SearchingGameMachine" text="Search for Machine" />
                <Button fx:id="mySearchButtonGame" layoutX="173.0" layoutY="330.0" mnemonicParsing="false" onAction="#SearchingGame" text="Search for Game" />
                <Button fx:id="mySearchButtonPort" layoutX="333.0" layoutY="330.0" mnemonicParsing="false" onAction="#SearchingGamePort" text="Search for Port" />
                <ListView fx:id="gameMachineListSearchView" layoutX="27.0" layoutY="55.0" prefHeight="122.0" prefWidth="114.0" />
                <ListView fx:id="gameListSearchView" layoutX="164.0" layoutY="55.0" prefHeight="123.0" prefWidth="134.0" />
                <ListView fx:id="gamePortListSearchView" layoutX="319.0" layoutY="54.0" prefHeight="125.0" prefWidth="125.0" />
                <Text fill="WHITE" layoutX="35.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Machines">
                    <font>
                        <Font size="14.0" />
                    </font></Text>
                <Text fill="WHITE" layoutX="202.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Games">
                    <font>
                        <Font size="15.0" />
                    </font></Text>
                <Text fill="WHITE" layoutX="334.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ported Games">
                    <font>
                        <Font size="15.0" />
                    </font></Text>
                <Text fill="WHITE" layoutX="174.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game System" textAlignment="CENTER" underline="true">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Text>
            <TextField fx:id="gameMachineName" layoutX="25.0" layoutY="188.0" prefHeight="25.0" prefWidth="120.0" promptText="name" />
            <TextField fx:id="gameMachineManufacturer" layoutX="24.0" layoutY="222.0" prefHeight="25.0" prefWidth="120.0" promptText="manu" />
            <TextField fx:id="gameMachineType" layoutX="24.0" layoutY="254.0" prefHeight="25.0" prefWidth="120.0" promptText="type" />
            <TextField fx:id="gameMachineReleaseYear" layoutX="24.0" layoutY="290.0" prefHeight="25.0" prefWidth="120.0" promptText="release year" />
            <TextField fx:id="gameName" layoutX="170.0" layoutY="188.0" prefHeight="25.0" prefWidth="128.0" promptText="name" />
            <TextField fx:id="gamePublisher" layoutX="170.0" layoutY="222.0" prefHeight="25.0" prefWidth="128.0" promptText="publisher" />
            <TextField fx:id="gameDeveloper" layoutX="170.0" layoutY="254.0" prefHeight="25.0" prefWidth="128.0" promptText="developer" />
            <TextField fx:id="gameReleaseYear" layoutX="170.0" layoutY="290.0" prefHeight="25.0" prefWidth="128.0" promptText="release year" />
            <TextField fx:id="portedGameName" layoutX="317.0" layoutY="188.0" prefHeight="25.0" prefWidth="129.0" promptText="name" />
            <TextField fx:id="portedGameMachine" layoutX="317.0" layoutY="222.0" prefHeight="25.0" prefWidth="129.0" promptText="machine" />
            <TextField fx:id="portedGameReleaseYear" layoutX="316.0" layoutY="254.0" prefHeight="25.0" prefWidth="129.0" promptText="release year" />
            </children></AnchorPane>
    </center>
</BorderPane>
